# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 22:19:54  June 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PROCESSADOR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY PROCESSADOR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:19:54  JUNE 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE CONTROL_PACKAGE.vhd
set_global_assignment -name VHDL_FILE CONTROL.vhd
set_global_assignment -name VHDL_FILE ULA_PACKAGE.vhd
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE TB_IMM_HANDLER.vhd
set_global_assignment -name VHDL_FILE ROM_PACKAGE.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE REGPIPE_MEM_WB_PACKAGE.vhd
set_global_assignment -name VHDL_FILE REGPIPE_MEM_WB.vhd
set_global_assignment -name VHDL_FILE REGPIPE_IF_DF_PACKAGE.vhd
set_global_assignment -name VHDL_FILE REGPIPE_IF_DF.vhd
set_global_assignment -name VHDL_FILE REGPIPE_ID_EX_PACKAGE.vhd
set_global_assignment -name VHDL_FILE REGPIPE_ID_EX.vhd
set_global_assignment -name VHDL_FILE REGPIPE_EX_MEM_PACKAGE.vhd
set_global_assignment -name VHDL_FILE REGPIPE_EX_MEM.vhd
set_global_assignment -name VHDL_FILE RAM_PACKAGE.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE PROCESSADOR.vhd
set_global_assignment -name VHDL_FILE PC_PACKAGE.vhd
set_global_assignment -name VHDL_FILE PC_MUX_PACKAGE.vhd
set_global_assignment -name VHDL_FILE PC_MUX.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE MUX_MEM_TO_REG_PACKAGE.vhd
set_global_assignment -name VHDL_FILE MUX_MEM_TO_REG.vhd
set_global_assignment -name VHDL_FILE MUX_ALU_2_PACKAGE.vhd
set_global_assignment -name VHDL_FILE MUX_ALU_2.vhd
set_global_assignment -name VHDL_FILE MUX_ALU_1_PACKAGE.vhd
set_global_assignment -name VHDL_FILE MUX_ALU_1.vhd
set_global_assignment -name VHDL_FILE IMM_HANDLER_PACKAGE.vhd
set_global_assignment -name VHDL_FILE IMM_HANDLER.vhd
set_global_assignment -name VHDL_FILE BRANCH_COMPARE_PACKAGE.vhd
set_global_assignment -name VHDL_FILE BRANCH_COMPARE.vhd
set_global_assignment -name VHDL_FILE BancoRegistradores_PACKAGE.vhd
set_global_assignment -name VHDL_FILE BancoRegistradores.vhd
set_global_assignment -name VHDL_FILE AND_BRANCH_PACKAGE.vhd
set_global_assignment -name VHDL_FILE AND_BRANCH.vhd
set_global_assignment -name VHDL_FILE TB_BRANCH_COMPARE.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_BRANCH_COMPARE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_BRANCH_COMPARE -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_BRANCH_COMPARE
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_BRANCH_COMPARE -section_id TB_BRANCH_COMPARE
set_global_assignment -name EDA_TEST_BENCH_FILE TB_BRANCH_COMPARE.vhd -section_id TB_BRANCH_COMPARE
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top