m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/simulation/modelsim
Epc
Z1 w1655437634
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC.vhdl
Z7 FC:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC.vhdl
l0
L5 1
VM7RKOl?K4HS4KNc?zOnCg3
!s100 _<=FHiSD`k>i2fRhd6@;C2
Z8 OV;C;2020.1;71
31
Z9 !s110 1655439895
!i10b 1
Z10 !s108 1655439895.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC.vhdl|
Z12 !s107 C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC.vhdl|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Apcarch
R2
R3
R4
R5
DEx4 work 2 pc 0 22 M7RKOl?K4HS4KNc?zOnCg3
!i122 3
l19
L15 26
VP]]gNh5DQe39ORaj9U]k`0
!s100 1mSC`H`CXMaP7k_ZoI5zY3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ppc_package
R4
R5
!i122 2
w1655436880
R0
8C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC_PACKAGE.vhdl
FC:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC_PACKAGE.vhdl
l0
L4 1
Vc6C0W_bR_`<j=Q:RKESPQ2
!s100 [E>ZhLW<kKlVC[Bjba[720
R8
31
R9
!i10b 1
Z15 !s108 1655439894.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC_PACKAGE.vhdl|
!s107 C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC_PACKAGE.vhdl|
!i113 1
R13
R14
Eprocessador
Z16 w1655438748
Z17 DPx4 work 21 regpipe_if_df_package 0 22 GRnYhzDXL7CDhW>=Bb;Al1
Z18 DPx4 work 11 rom_package 0 22 CV4mb_5TMHnc7W<z;cIZG0
Z19 DPx4 work 10 pc_package 0 22 c6C0W_bR_`<j=Q:RKESPQ2
R4
R5
!i122 5
R0
Z20 8C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PROCESSADOR.vhdl
Z21 FC:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PROCESSADOR.vhdl
l0
L11 1
V3fbI4:gL4]CRFj]nVWb`K3
!s100 c:NS78Rl;7ZVdRO>;KJoh3
R8
31
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PROCESSADOR.vhdl|
!s107 C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PROCESSADOR.vhdl|
!i113 1
R13
R14
Aprocessador_arch
R17
R18
R19
R4
R5
DEx4 work 11 processador 0 22 3fbI4:gL4]CRFj]nVWb`K3
!i122 5
l39
L23 34
V=kBNfC2O=Q;EJVAR7bFd=2
!s100 ;m:IOjWcYGHajon5IheUX2
R8
31
R9
!i10b 1
R10
R22
Z23 !s107 C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PROCESSADOR.vhdl|
!i113 1
R13
R14
Pregpipe_if_df_package
R4
R5
!i122 4
w1655430358
R0
8C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/REGPIPE_IF_DF_PACKAGE.vhdl
FC:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/REGPIPE_IF_DF_PACKAGE.vhdl
l0
L4 1
VGRnYhzDXL7CDhW>=Bb;Al1
!s100 HeHT<2[G]I[bM>DU1bzle3
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|work|C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/REGPIPE_IF_DF_PACKAGE.vhdl|
!s107 C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/REGPIPE_IF_DF_PACKAGE.vhdl|
!i113 1
R13
R14
Erom
Z24 w1655439819
R4
R5
!i122 1
R0
Z25 8C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM.vhdl
Z26 FC:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM.vhdl
l0
L4 1
VoCEMdj@Nhn9fzebEYOz]U2
!s100 ]ezT5?74>Z]fUoQMRZL1K1
R8
31
Z27 !s110 1655439894
!i10b 1
R15
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM.vhdl|
Z29 !s107 C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM.vhdl|
!i113 1
R13
R14
Arom_arch
R4
R5
DEx4 work 3 rom 0 22 oCEMdj@Nhn9fzebEYOz]U2
!i122 1
l19
L13 47
VTmil;WP:SkS12HZ@fE6IJ0
!s100 KUEgVcIab:V954?g<[DfV3
R8
31
R27
!i10b 1
R15
R28
R29
!i113 1
R13
R14
Prom_package
R4
R5
!i122 0
w1655438835
R0
8C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM_PACKAGE.vhdl
FC:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM_PACKAGE.vhdl
l0
L4 1
VCV4mb_5TMHnc7W<z;cIZG0
!s100 HVI]4QzBg5>9N[eb_[W8C1
R8
31
R27
!i10b 1
R15
!s90 -reportprogress|300|-93|-work|work|C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM_PACKAGE.vhdl|
!s107 C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM_PACKAGE.vhdl|
!i113 1
R13
R14
