vendor_name = ModelSim
source_file = 1, C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PROCESSADOR.vhdl
source_file = 1, C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM_PACKAGE.vhdl
source_file = 1, C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/ROM.vhdl
source_file = 1, C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC_PACKAGE.vhdl
source_file = 1, C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/PC.vhdl
source_file = 1, C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/REGPIPE_IF_DF.vhdl
source_file = 1, C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/REGPIPE_IF_DF_PACKAGE.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Marco/Documents/T2 - RV32I Pipeline no VHDL/Github/RV32I-Pipeline/db/RiscvPipeline.cbx.xml
design_name = hard_block
design_name = PROCESSADOR
instance = comp, \CLK~input\, CLK~input, PROCESSADOR, 1
instance = comp, \RESET~input\, RESET~input, PROCESSADOR, 1
