|PROCESSADOR
CLK => PC:PC_C0.clock
CLK => ROM:ROM_C1.clock
RESET => PC:PC_C0.reset
RESET => ROM:ROM_C1.Reset


|PROCESSADOR|PC:PC_C0
clock => current_pc[0].CLK
clock => current_pc[1].CLK
clock => current_pc[2].CLK
clock => current_pc[3].CLK
clock => current_pc[4].CLK
clock => current_pc[5].CLK
clock => current_pc[6].CLK
clock => current_pc[7].CLK
clock => current_pc[8].CLK
clock => current_pc[9].CLK
clock => current_pc[10].CLK
clock => current_pc[11].CLK
clock => current_pc[12].CLK
clock => current_pc[13].CLK
clock => current_pc[14].CLK
clock => current_pc[15].CLK
clock => current_pc[16].CLK
clock => current_pc[17].CLK
clock => current_pc[18].CLK
clock => current_pc[19].CLK
clock => current_pc[20].CLK
clock => current_pc[21].CLK
clock => current_pc[22].CLK
clock => current_pc[23].CLK
clock => current_pc[24].CLK
clock => current_pc[25].CLK
clock => current_pc[26].CLK
clock => current_pc[27].CLK
clock => current_pc[28].CLK
clock => current_pc[29].CLK
clock => current_pc[30].CLK
clock => current_pc[31].CLK
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
reset => current_pc.OUTPUTSELECT
pc_in[0] => current_pc.DATAA
pc_in[1] => current_pc.DATAA
pc_in[2] => current_pc.DATAA
pc_in[3] => current_pc.DATAA
pc_in[4] => current_pc.DATAA
pc_in[5] => current_pc.DATAA
pc_in[6] => current_pc.DATAA
pc_in[7] => current_pc.DATAA
pc_in[8] => current_pc.DATAA
pc_in[9] => current_pc.DATAA
pc_in[10] => current_pc.DATAA
pc_in[11] => current_pc.DATAA
pc_in[12] => current_pc.DATAA
pc_in[13] => current_pc.DATAA
pc_in[14] => current_pc.DATAA
pc_in[15] => current_pc.DATAA
pc_in[16] => current_pc.DATAA
pc_in[17] => current_pc.DATAA
pc_in[18] => current_pc.DATAA
pc_in[19] => current_pc.DATAA
pc_in[20] => current_pc.DATAA
pc_in[21] => current_pc.DATAA
pc_in[22] => current_pc.DATAA
pc_in[23] => current_pc.DATAA
pc_in[24] => current_pc.DATAA
pc_in[25] => current_pc.DATAA
pc_in[26] => current_pc.DATAA
pc_in[27] => current_pc.DATAA
pc_in[28] => current_pc.DATAA
pc_in[29] => current_pc.DATAA
pc_in[30] => current_pc.DATAA
pc_in[31] => current_pc.DATAA
pc_out[0] <= current_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= current_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= current_pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= current_pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= current_pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= current_pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= current_pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= current_pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= current_pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= current_pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= current_pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= current_pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= current_pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= current_pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= current_pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= current_pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= current_pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= current_pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= current_pc[31].DB_MAX_OUTPUT_PORT_TYPE
pc_next[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSADOR|ROM:ROM_C1
clock => ~NO_FANOUT~
Reset => ~NO_FANOUT~
ADDR[0] => Equal0.IN63
ADDR[0] => Equal1.IN63
ADDR[0] => Equal2.IN63
ADDR[0] => Equal3.IN63
ADDR[0] => Equal4.IN63
ADDR[0] => Equal5.IN63
ADDR[0] => Equal6.IN63
ADDR[0] => Equal7.IN63
ADDR[0] => Equal8.IN63
ADDR[0] => Equal9.IN63
ADDR[0] => Equal10.IN63
ADDR[0] => Equal11.IN63
ADDR[0] => Equal12.IN63
ADDR[0] => Equal13.IN63
ADDR[0] => Equal14.IN63
ADDR[0] => Equal15.IN63
ADDR[1] => Equal0.IN62
ADDR[1] => Equal1.IN62
ADDR[1] => Equal2.IN62
ADDR[1] => Equal3.IN62
ADDR[1] => Equal4.IN62
ADDR[1] => Equal5.IN62
ADDR[1] => Equal6.IN62
ADDR[1] => Equal7.IN62
ADDR[1] => Equal8.IN62
ADDR[1] => Equal9.IN62
ADDR[1] => Equal10.IN62
ADDR[1] => Equal11.IN62
ADDR[1] => Equal12.IN62
ADDR[1] => Equal13.IN62
ADDR[1] => Equal14.IN62
ADDR[1] => Equal15.IN62
ADDR[2] => Equal0.IN61
ADDR[2] => Equal1.IN61
ADDR[2] => Equal2.IN61
ADDR[2] => Equal3.IN61
ADDR[2] => Equal4.IN61
ADDR[2] => Equal5.IN61
ADDR[2] => Equal6.IN61
ADDR[2] => Equal7.IN61
ADDR[2] => Equal8.IN61
ADDR[2] => Equal9.IN61
ADDR[2] => Equal10.IN61
ADDR[2] => Equal11.IN61
ADDR[2] => Equal12.IN61
ADDR[2] => Equal13.IN61
ADDR[2] => Equal14.IN61
ADDR[2] => Equal15.IN61
ADDR[3] => Equal0.IN60
ADDR[3] => Equal1.IN60
ADDR[3] => Equal2.IN60
ADDR[3] => Equal3.IN60
ADDR[3] => Equal4.IN60
ADDR[3] => Equal5.IN60
ADDR[3] => Equal6.IN60
ADDR[3] => Equal7.IN60
ADDR[3] => Equal8.IN60
ADDR[3] => Equal9.IN60
ADDR[3] => Equal10.IN60
ADDR[3] => Equal11.IN60
ADDR[3] => Equal12.IN60
ADDR[3] => Equal13.IN60
ADDR[3] => Equal14.IN60
ADDR[3] => Equal15.IN60
ADDR[4] => Equal0.IN59
ADDR[4] => Equal1.IN59
ADDR[4] => Equal2.IN59
ADDR[4] => Equal3.IN59
ADDR[4] => Equal4.IN59
ADDR[4] => Equal5.IN59
ADDR[4] => Equal6.IN59
ADDR[4] => Equal7.IN59
ADDR[4] => Equal8.IN59
ADDR[4] => Equal9.IN59
ADDR[4] => Equal10.IN59
ADDR[4] => Equal11.IN59
ADDR[4] => Equal12.IN59
ADDR[4] => Equal13.IN59
ADDR[4] => Equal14.IN59
ADDR[4] => Equal15.IN59
ADDR[5] => Equal0.IN58
ADDR[5] => Equal1.IN58
ADDR[5] => Equal2.IN58
ADDR[5] => Equal3.IN58
ADDR[5] => Equal4.IN58
ADDR[5] => Equal5.IN58
ADDR[5] => Equal6.IN58
ADDR[5] => Equal7.IN58
ADDR[5] => Equal8.IN58
ADDR[5] => Equal9.IN58
ADDR[5] => Equal10.IN58
ADDR[5] => Equal11.IN58
ADDR[5] => Equal12.IN58
ADDR[5] => Equal13.IN58
ADDR[5] => Equal14.IN58
ADDR[5] => Equal15.IN58
ADDR[6] => Equal0.IN57
ADDR[6] => Equal1.IN57
ADDR[6] => Equal2.IN57
ADDR[6] => Equal3.IN57
ADDR[6] => Equal4.IN57
ADDR[6] => Equal5.IN57
ADDR[6] => Equal6.IN57
ADDR[6] => Equal7.IN57
ADDR[6] => Equal8.IN57
ADDR[6] => Equal9.IN57
ADDR[6] => Equal10.IN57
ADDR[6] => Equal11.IN57
ADDR[6] => Equal12.IN57
ADDR[6] => Equal13.IN57
ADDR[6] => Equal14.IN57
ADDR[6] => Equal15.IN57
ADDR[7] => Equal0.IN56
ADDR[7] => Equal1.IN56
ADDR[7] => Equal2.IN56
ADDR[7] => Equal3.IN56
ADDR[7] => Equal4.IN56
ADDR[7] => Equal5.IN56
ADDR[7] => Equal6.IN56
ADDR[7] => Equal7.IN56
ADDR[7] => Equal8.IN56
ADDR[7] => Equal9.IN56
ADDR[7] => Equal10.IN56
ADDR[7] => Equal11.IN56
ADDR[7] => Equal12.IN56
ADDR[7] => Equal13.IN56
ADDR[7] => Equal14.IN56
ADDR[7] => Equal15.IN56
ADDR[8] => Equal0.IN55
ADDR[8] => Equal1.IN55
ADDR[8] => Equal2.IN55
ADDR[8] => Equal3.IN55
ADDR[8] => Equal4.IN55
ADDR[8] => Equal5.IN55
ADDR[8] => Equal6.IN55
ADDR[8] => Equal7.IN55
ADDR[8] => Equal8.IN55
ADDR[8] => Equal9.IN55
ADDR[8] => Equal10.IN55
ADDR[8] => Equal11.IN55
ADDR[8] => Equal12.IN55
ADDR[8] => Equal13.IN55
ADDR[8] => Equal14.IN55
ADDR[8] => Equal15.IN55
ADDR[9] => Equal0.IN54
ADDR[9] => Equal1.IN54
ADDR[9] => Equal2.IN54
ADDR[9] => Equal3.IN54
ADDR[9] => Equal4.IN54
ADDR[9] => Equal5.IN54
ADDR[9] => Equal6.IN54
ADDR[9] => Equal7.IN54
ADDR[9] => Equal8.IN54
ADDR[9] => Equal9.IN54
ADDR[9] => Equal10.IN54
ADDR[9] => Equal11.IN54
ADDR[9] => Equal12.IN54
ADDR[9] => Equal13.IN54
ADDR[9] => Equal14.IN54
ADDR[9] => Equal15.IN54
ADDR[10] => Equal0.IN53
ADDR[10] => Equal1.IN53
ADDR[10] => Equal2.IN53
ADDR[10] => Equal3.IN53
ADDR[10] => Equal4.IN53
ADDR[10] => Equal5.IN53
ADDR[10] => Equal6.IN53
ADDR[10] => Equal7.IN53
ADDR[10] => Equal8.IN53
ADDR[10] => Equal9.IN53
ADDR[10] => Equal10.IN53
ADDR[10] => Equal11.IN53
ADDR[10] => Equal12.IN53
ADDR[10] => Equal13.IN53
ADDR[10] => Equal14.IN53
ADDR[10] => Equal15.IN53
ADDR[11] => Equal0.IN52
ADDR[11] => Equal1.IN52
ADDR[11] => Equal2.IN52
ADDR[11] => Equal3.IN52
ADDR[11] => Equal4.IN52
ADDR[11] => Equal5.IN52
ADDR[11] => Equal6.IN52
ADDR[11] => Equal7.IN52
ADDR[11] => Equal8.IN52
ADDR[11] => Equal9.IN52
ADDR[11] => Equal10.IN52
ADDR[11] => Equal11.IN52
ADDR[11] => Equal12.IN52
ADDR[11] => Equal13.IN52
ADDR[11] => Equal14.IN52
ADDR[11] => Equal15.IN52
ADDR[12] => Equal0.IN51
ADDR[12] => Equal1.IN51
ADDR[12] => Equal2.IN51
ADDR[12] => Equal3.IN51
ADDR[12] => Equal4.IN51
ADDR[12] => Equal5.IN51
ADDR[12] => Equal6.IN51
ADDR[12] => Equal7.IN51
ADDR[12] => Equal8.IN51
ADDR[12] => Equal9.IN51
ADDR[12] => Equal10.IN51
ADDR[12] => Equal11.IN51
ADDR[12] => Equal12.IN51
ADDR[12] => Equal13.IN51
ADDR[12] => Equal14.IN51
ADDR[12] => Equal15.IN51
ADDR[13] => Equal0.IN50
ADDR[13] => Equal1.IN50
ADDR[13] => Equal2.IN50
ADDR[13] => Equal3.IN50
ADDR[13] => Equal4.IN50
ADDR[13] => Equal5.IN50
ADDR[13] => Equal6.IN50
ADDR[13] => Equal7.IN50
ADDR[13] => Equal8.IN50
ADDR[13] => Equal9.IN50
ADDR[13] => Equal10.IN50
ADDR[13] => Equal11.IN50
ADDR[13] => Equal12.IN50
ADDR[13] => Equal13.IN50
ADDR[13] => Equal14.IN50
ADDR[13] => Equal15.IN50
ADDR[14] => Equal0.IN49
ADDR[14] => Equal1.IN49
ADDR[14] => Equal2.IN49
ADDR[14] => Equal3.IN49
ADDR[14] => Equal4.IN49
ADDR[14] => Equal5.IN49
ADDR[14] => Equal6.IN49
ADDR[14] => Equal7.IN49
ADDR[14] => Equal8.IN49
ADDR[14] => Equal9.IN49
ADDR[14] => Equal10.IN49
ADDR[14] => Equal11.IN49
ADDR[14] => Equal12.IN49
ADDR[14] => Equal13.IN49
ADDR[14] => Equal14.IN49
ADDR[14] => Equal15.IN49
ADDR[15] => Equal0.IN48
ADDR[15] => Equal1.IN48
ADDR[15] => Equal2.IN48
ADDR[15] => Equal3.IN48
ADDR[15] => Equal4.IN48
ADDR[15] => Equal5.IN48
ADDR[15] => Equal6.IN48
ADDR[15] => Equal7.IN48
ADDR[15] => Equal8.IN48
ADDR[15] => Equal9.IN48
ADDR[15] => Equal10.IN48
ADDR[15] => Equal11.IN48
ADDR[15] => Equal12.IN48
ADDR[15] => Equal13.IN48
ADDR[15] => Equal14.IN48
ADDR[15] => Equal15.IN48
ADDR[16] => Equal0.IN47
ADDR[16] => Equal1.IN47
ADDR[16] => Equal2.IN47
ADDR[16] => Equal3.IN47
ADDR[16] => Equal4.IN47
ADDR[16] => Equal5.IN47
ADDR[16] => Equal6.IN47
ADDR[16] => Equal7.IN47
ADDR[16] => Equal8.IN47
ADDR[16] => Equal9.IN47
ADDR[16] => Equal10.IN47
ADDR[16] => Equal11.IN47
ADDR[16] => Equal12.IN47
ADDR[16] => Equal13.IN47
ADDR[16] => Equal14.IN47
ADDR[16] => Equal15.IN47
ADDR[17] => Equal0.IN46
ADDR[17] => Equal1.IN46
ADDR[17] => Equal2.IN46
ADDR[17] => Equal3.IN46
ADDR[17] => Equal4.IN46
ADDR[17] => Equal5.IN46
ADDR[17] => Equal6.IN46
ADDR[17] => Equal7.IN46
ADDR[17] => Equal8.IN46
ADDR[17] => Equal9.IN46
ADDR[17] => Equal10.IN46
ADDR[17] => Equal11.IN46
ADDR[17] => Equal12.IN46
ADDR[17] => Equal13.IN46
ADDR[17] => Equal14.IN46
ADDR[17] => Equal15.IN46
ADDR[18] => Equal0.IN45
ADDR[18] => Equal1.IN45
ADDR[18] => Equal2.IN45
ADDR[18] => Equal3.IN45
ADDR[18] => Equal4.IN45
ADDR[18] => Equal5.IN45
ADDR[18] => Equal6.IN45
ADDR[18] => Equal7.IN45
ADDR[18] => Equal8.IN45
ADDR[18] => Equal9.IN45
ADDR[18] => Equal10.IN45
ADDR[18] => Equal11.IN45
ADDR[18] => Equal12.IN45
ADDR[18] => Equal13.IN45
ADDR[18] => Equal14.IN45
ADDR[18] => Equal15.IN45
ADDR[19] => Equal0.IN44
ADDR[19] => Equal1.IN44
ADDR[19] => Equal2.IN44
ADDR[19] => Equal3.IN44
ADDR[19] => Equal4.IN44
ADDR[19] => Equal5.IN44
ADDR[19] => Equal6.IN44
ADDR[19] => Equal7.IN44
ADDR[19] => Equal8.IN44
ADDR[19] => Equal9.IN44
ADDR[19] => Equal10.IN44
ADDR[19] => Equal11.IN44
ADDR[19] => Equal12.IN44
ADDR[19] => Equal13.IN44
ADDR[19] => Equal14.IN44
ADDR[19] => Equal15.IN44
ADDR[20] => Equal0.IN43
ADDR[20] => Equal1.IN43
ADDR[20] => Equal2.IN43
ADDR[20] => Equal3.IN43
ADDR[20] => Equal4.IN43
ADDR[20] => Equal5.IN43
ADDR[20] => Equal6.IN43
ADDR[20] => Equal7.IN43
ADDR[20] => Equal8.IN43
ADDR[20] => Equal9.IN43
ADDR[20] => Equal10.IN43
ADDR[20] => Equal11.IN43
ADDR[20] => Equal12.IN43
ADDR[20] => Equal13.IN43
ADDR[20] => Equal14.IN43
ADDR[20] => Equal15.IN43
ADDR[21] => Equal0.IN42
ADDR[21] => Equal1.IN42
ADDR[21] => Equal2.IN42
ADDR[21] => Equal3.IN42
ADDR[21] => Equal4.IN42
ADDR[21] => Equal5.IN42
ADDR[21] => Equal6.IN42
ADDR[21] => Equal7.IN42
ADDR[21] => Equal8.IN42
ADDR[21] => Equal9.IN42
ADDR[21] => Equal10.IN42
ADDR[21] => Equal11.IN42
ADDR[21] => Equal12.IN42
ADDR[21] => Equal13.IN42
ADDR[21] => Equal14.IN42
ADDR[21] => Equal15.IN42
ADDR[22] => Equal0.IN41
ADDR[22] => Equal1.IN41
ADDR[22] => Equal2.IN41
ADDR[22] => Equal3.IN41
ADDR[22] => Equal4.IN41
ADDR[22] => Equal5.IN41
ADDR[22] => Equal6.IN41
ADDR[22] => Equal7.IN41
ADDR[22] => Equal8.IN41
ADDR[22] => Equal9.IN41
ADDR[22] => Equal10.IN41
ADDR[22] => Equal11.IN41
ADDR[22] => Equal12.IN41
ADDR[22] => Equal13.IN41
ADDR[22] => Equal14.IN41
ADDR[22] => Equal15.IN41
ADDR[23] => Equal0.IN40
ADDR[23] => Equal1.IN40
ADDR[23] => Equal2.IN40
ADDR[23] => Equal3.IN40
ADDR[23] => Equal4.IN40
ADDR[23] => Equal5.IN40
ADDR[23] => Equal6.IN40
ADDR[23] => Equal7.IN40
ADDR[23] => Equal8.IN40
ADDR[23] => Equal9.IN40
ADDR[23] => Equal10.IN40
ADDR[23] => Equal11.IN40
ADDR[23] => Equal12.IN40
ADDR[23] => Equal13.IN40
ADDR[23] => Equal14.IN40
ADDR[23] => Equal15.IN40
ADDR[24] => Equal0.IN39
ADDR[24] => Equal1.IN39
ADDR[24] => Equal2.IN39
ADDR[24] => Equal3.IN39
ADDR[24] => Equal4.IN39
ADDR[24] => Equal5.IN39
ADDR[24] => Equal6.IN39
ADDR[24] => Equal7.IN39
ADDR[24] => Equal8.IN39
ADDR[24] => Equal9.IN39
ADDR[24] => Equal10.IN39
ADDR[24] => Equal11.IN39
ADDR[24] => Equal12.IN39
ADDR[24] => Equal13.IN39
ADDR[24] => Equal14.IN39
ADDR[24] => Equal15.IN39
ADDR[25] => Equal0.IN38
ADDR[25] => Equal1.IN38
ADDR[25] => Equal2.IN38
ADDR[25] => Equal3.IN38
ADDR[25] => Equal4.IN38
ADDR[25] => Equal5.IN38
ADDR[25] => Equal6.IN38
ADDR[25] => Equal7.IN38
ADDR[25] => Equal8.IN38
ADDR[25] => Equal9.IN38
ADDR[25] => Equal10.IN38
ADDR[25] => Equal11.IN38
ADDR[25] => Equal12.IN38
ADDR[25] => Equal13.IN38
ADDR[25] => Equal14.IN38
ADDR[25] => Equal15.IN38
ADDR[26] => Equal0.IN37
ADDR[26] => Equal1.IN37
ADDR[26] => Equal2.IN37
ADDR[26] => Equal3.IN37
ADDR[26] => Equal4.IN37
ADDR[26] => Equal5.IN37
ADDR[26] => Equal6.IN37
ADDR[26] => Equal7.IN37
ADDR[26] => Equal8.IN37
ADDR[26] => Equal9.IN37
ADDR[26] => Equal10.IN37
ADDR[26] => Equal11.IN37
ADDR[26] => Equal12.IN37
ADDR[26] => Equal13.IN37
ADDR[26] => Equal14.IN37
ADDR[26] => Equal15.IN37
ADDR[27] => Equal0.IN36
ADDR[27] => Equal1.IN36
ADDR[27] => Equal2.IN36
ADDR[27] => Equal3.IN36
ADDR[27] => Equal4.IN36
ADDR[27] => Equal5.IN36
ADDR[27] => Equal6.IN36
ADDR[27] => Equal7.IN36
ADDR[27] => Equal8.IN36
ADDR[27] => Equal9.IN36
ADDR[27] => Equal10.IN36
ADDR[27] => Equal11.IN36
ADDR[27] => Equal12.IN36
ADDR[27] => Equal13.IN36
ADDR[27] => Equal14.IN36
ADDR[27] => Equal15.IN36
ADDR[28] => Equal0.IN35
ADDR[28] => Equal1.IN35
ADDR[28] => Equal2.IN35
ADDR[28] => Equal3.IN35
ADDR[28] => Equal4.IN35
ADDR[28] => Equal5.IN35
ADDR[28] => Equal6.IN35
ADDR[28] => Equal7.IN35
ADDR[28] => Equal8.IN35
ADDR[28] => Equal9.IN35
ADDR[28] => Equal10.IN35
ADDR[28] => Equal11.IN35
ADDR[28] => Equal12.IN35
ADDR[28] => Equal13.IN35
ADDR[28] => Equal14.IN35
ADDR[28] => Equal15.IN35
ADDR[29] => Equal0.IN34
ADDR[29] => Equal1.IN34
ADDR[29] => Equal2.IN34
ADDR[29] => Equal3.IN34
ADDR[29] => Equal4.IN34
ADDR[29] => Equal5.IN34
ADDR[29] => Equal6.IN34
ADDR[29] => Equal7.IN34
ADDR[29] => Equal8.IN34
ADDR[29] => Equal9.IN34
ADDR[29] => Equal10.IN34
ADDR[29] => Equal11.IN34
ADDR[29] => Equal12.IN34
ADDR[29] => Equal13.IN34
ADDR[29] => Equal14.IN34
ADDR[29] => Equal15.IN34
ADDR[30] => Equal0.IN33
ADDR[30] => Equal1.IN33
ADDR[30] => Equal2.IN33
ADDR[30] => Equal3.IN33
ADDR[30] => Equal4.IN33
ADDR[30] => Equal5.IN33
ADDR[30] => Equal6.IN33
ADDR[30] => Equal7.IN33
ADDR[30] => Equal8.IN33
ADDR[30] => Equal9.IN33
ADDR[30] => Equal10.IN33
ADDR[30] => Equal11.IN33
ADDR[30] => Equal12.IN33
ADDR[30] => Equal13.IN33
ADDR[30] => Equal14.IN33
ADDR[30] => Equal15.IN33
ADDR[31] => Equal0.IN32
ADDR[31] => Equal1.IN32
ADDR[31] => Equal2.IN32
ADDR[31] => Equal3.IN32
ADDR[31] => Equal4.IN32
ADDR[31] => Equal5.IN32
ADDR[31] => Equal6.IN32
ADDR[31] => Equal7.IN32
ADDR[31] => Equal8.IN32
ADDR[31] => Equal9.IN32
ADDR[31] => Equal10.IN32
ADDR[31] => Equal11.IN32
ADDR[31] => Equal12.IN32
ADDR[31] => Equal13.IN32
ADDR[31] => Equal14.IN32
ADDR[31] => Equal15.IN32
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15].DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16].DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17].DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18].DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19].DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20].DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21].DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22].DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23].DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24].DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25].DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26].DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27].DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28].DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29].DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30].DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31].DB_MAX_OUTPUT_PORT_TYPE


